spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Para desarrollo rápido: use 'update' si quiere que Hibernate cree/actualice tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8082

# Mostrar stacktrace y mensaje en la respuesta HTTP para debugging local (NO en prod)
server.error.include-message=always
server.error.include-stacktrace=always

# Opcional: más logging para tu paquete
logging.level.com.example.demo=DEBUG

# Ignorar favicon.ico y otros recursos estáticos no encontrados
spring.mvc.log-resolved-exception=false
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR